NODE_ENV=production
dbUri=mongodb://localhost:27017/cssa_user
jwtSecret=LSUCSSA
mail=junlin0719@qq.com
pass=gidxnpwihqtibefg
myemail=jlin21@lsu.edu
mypass=2132314885
NODE_TLS_REJECT_UNAUTHORIZED='0'
API_URL=http://207.148.5.205:5000/
