NODE_ENV=development
dbUri=mongodb://localhost:27017/cssa_user
jwtSecret=LSUCSSA
mail=junlin0719@qq.com
pass=fynzanwwublbbbad
myemail=jlin21@lsu.edu
mypass=2132314885
NODE_TLS_REJECT_UNAUTHORIZED='0'
API_URL=http://localhost:3000/